# ============================================================
# ALL Seasons Golf Carts - Schema.org Structured Data Reference
# https://allseasonsgolfcarts.com
# ============================================================

# STRUCTURED DATA IMPLEMENTATION GUIDE

# ============================================================
# ORGANIZATION SCHEMA
# ============================================================

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "ALL Seasons Golf Carts",
  "url": "https://allseasonsgolfcarts.com",
  "logo": "https://allseasonsgolfcarts.com/og-image.png",
  "description": "Premier dealer of EVolution D-MAX 4X4 electric golf carts",
  "areaServed": ["Delaware", "Maryland", "Pennsylvania", "New Jersey", "Virginia"],
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "sales",
    "url": "https://allseasonsgolfcarts.com/contact"
  }
}

# ============================================================
# LOCAL BUSINESS SCHEMA
# ============================================================

{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "ALL Seasons Golf Carts",
  "url": "https://allseasonsgolfcarts.com",
  "image": "https://allseasonsgolfcarts.com/og-image.png",
  "priceRange": "$$",
  "description": "Premium 4X4 electric golf cart dealer featuring EVolution D-MAX XT4 and XT6 models",
  "areaServed": {
    "@type": "GeoCircle",
    "geoMidpoint": {
      "@type": "GeoCoordinates",
      "latitude": 39.1582,
      "longitude": -75.5244
    },
    "geoRadius": "150 miles"
  }
}

# ============================================================
# PRODUCT SCHEMA - XT4
# ============================================================

{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "EVolution D-MAX XT4",
  "description": "4-passenger 4X4 electric golf cart with dual-motor 4WD system",
  "brand": {
    "@type": "Brand",
    "name": "EVolution"
  },
  "model": "D-MAX XT4",
  "category": "Electric Golf Cart",
  "offers": {
    "@type": "Offer",
    "price": "15595",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "url": "https://allseasonsgolfcarts.com/evolution-d-max-xt4"
  },
  "additionalProperty": [
    {"@type": "PropertyValue", "name": "Passengers", "value": "4"},
    {"@type": "PropertyValue", "name": "Drive System", "value": "4WD"},
    {"@type": "PropertyValue", "name": "Motor Power", "value": "10kW"},
    {"@type": "PropertyValue", "name": "Top Speed", "value": "25 MPH"},
    {"@type": "PropertyValue", "name": "Range", "value": "40-60 miles"},
    {"@type": "PropertyValue", "name": "Battery", "value": "48V Lithium-ion"},
    {"@type": "PropertyValue", "name": "Street Legal", "value": "Yes"}
  ]
}

# ============================================================
# PRODUCT SCHEMA - XT6
# ============================================================

{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "EVolution D-MAX XT6",
  "description": "6-passenger 4X4 electric golf cart with dual-motor 4WD system",
  "brand": {
    "@type": "Brand",
    "name": "EVolution"
  },
  "model": "D-MAX XT6",
  "category": "Electric Golf Cart",
  "offers": {
    "@type": "Offer",
    "price": "17595",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "url": "https://allseasonsgolfcarts.com/evolution-d-max-xt6"
  },
  "additionalProperty": [
    {"@type": "PropertyValue", "name": "Passengers", "value": "6"},
    {"@type": "PropertyValue", "name": "Drive System", "value": "4WD"},
    {"@type": "PropertyValue", "name": "Motor Power", "value": "10kW"},
    {"@type": "PropertyValue", "name": "Top Speed", "value": "25 MPH"},
    {"@type": "PropertyValue", "name": "Range", "value": "35-55 miles"},
    {"@type": "PropertyValue", "name": "Battery", "value": "48V Lithium-ion"},
    {"@type": "PropertyValue", "name": "Street Legal", "value": "Yes"}
  ]
}

# ============================================================
# WEBSITE SCHEMA
# ============================================================

{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "ALL Seasons Golf Carts",
  "url": "https://allseasonsgolfcarts.com",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://allseasonsgolfcarts.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}

# ============================================================
# FAQ SCHEMA
# ============================================================

{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What is the price of the EVolution D-MAX XT4?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The EVolution D-MAX XT4 starts at $15,595 MSRP."
      }
    },
    {
      "@type": "Question",
      "name": "Are these golf carts street legal?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, both the XT4 and XT6 are LSV compliant and street legal up to 25 MPH."
      }
    },
    {
      "@type": "Question",
      "name": "What is the range on a single charge?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The XT4 offers 40-60 miles per charge, while the XT6 provides 35-55 miles per charge."
      }
    }
  ]
}

# ============================================================
# BLOG POSTING SCHEMA
# ============================================================

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Blog Post Title",
  "image": "https://allseasonsgolfcarts.com/images/blog-image.jpg",
  "author": {
    "@type": "Organization",
    "name": "ALL Seasons Golf Carts"
  },
  "publisher": {
    "@type": "Organization",
    "name": "ALL Seasons Golf Carts",
    "logo": {
      "@type": "ImageObject",
      "url": "https://allseasonsgolfcarts.com/og-image.png"
    }
  },
  "datePublished": "2026-01-14",
  "dateModified": "2026-01-14"
}

# ============================================================
# BREADCRUMB SCHEMA
# ============================================================

{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://allseasonsgolfcarts.com"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Models",
      "item": "https://allseasonsgolfcarts.com/models"
    }
  ]
}

# Website: https://allseasonsgolfcarts.com
# Last Updated: 2026-01-14
